FROM debian:bookworm AS python-builder

RUN apt-get update && apt-get install -y \
    build-essential wget libssl-dev zlib1g-dev \
    libncurses5-dev libffi-dev libsqlite3-dev \
    libreadline-dev libbz2-dev liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
RUN wget https://www.python.org/ftp/python/3.14.0/Python-3.14.0.tgz \
 && tar -xzf Python-3.14.0.tgz \
 && cd Python-3.14.0 \
 && ./configure \
    --enable-optimizations \
    --with-lto \
    CFLAGS="-O3 -march=native -DNDEBUG" \
 && make -j"$(nproc)" \
 && make altinstall


FROM python:3.14-slim AS builder

COPY --from=python-builder /usr/local /usr/local

ENV PATH="/venv/bin:$PATH" \
    VIRTUAL_ENV="/venv" \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=0 \
    UV_PROJECT_ENVIRONMENT=/venv

COPY --from=ghcr.io/astral-sh/uv:0.8.13 /uv /uvx /usr/local/bin/

WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv build --wheel && \
    uv pip install --no-deps dist/*.whl


FROM python:3.14-slim

WORKDIR /app

RUN groupadd --gid 1000 appuser \
 && useradd --uid 1000 --gid appuser --shell /usr/sbin/nologin --create-home appuser

COPY --from=builder /usr/local /usr/local
COPY --from=builder /venv /venv

ENV PATH=/venv/bin:/home/appuser/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

COPY --chown=appuser:appuser . .